<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aeb.elan9.gui.javaclient.MessageDialogController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox>
         <children>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="toLabel" layoutX="14.0" layoutY="42.0" text="To:">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="fromLabel" layoutX="14.0" layoutY="14.0" text="From:">
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="subjectLabel" layoutX="14.0" layoutY="69.0" text="Subject:">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <TextField fx:id="toTextField" prefWidth="300.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="subjectTextField">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField fx:id="fromTextField" prefWidth="300.0">
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Pane>
         <children>
            <HTMLEditor fx:id="htmlEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="300.0" prefWidth="650.0" />
         </children>
      </Pane>
      <HBox>
         <children>
            <Pane prefWidth="400.0" />
            <Button fx:id="sendButton" mnemonicParsing="false" text="Send">
               <HBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="5.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
