# javaclient

./: index.html  params.json
javaclient/: .classpath  .project  pom.xml  scenicView.properties
javaclient/src/main/java/com/aeb/elan9/gui/javaclient/: HelloController.java  Main.java  MainApp.java  MainApp2.java  MessageDialogController.java  SimpleSwingBrowser.java  TestMain2.java
javaclient/src/main/java/com/aeb/elan9/gui/javaclient/controller/: HelloController.java  MessageDialogController.java
javaclient/src/main/java/com/aeb/elan9/gui/javaclient/view/: MessageDialog.fxml  hello.fxml
javaclient/src/main/resources/: log4j.xml
javaclient/src/main/resources/bundles/: lang_de.properties  lang_en.properties
javaclient/src/main/resources/fxml/: MessageDialog.fxml  hello.fxml
javaclient/src/main/resources/styles/: styles.css
