#ScenicView properties
#Thu Oct 22 15:40:27 CEST 2015
showBounds=true
showDefaultProperties=true
stageHeight=800.0
splitPaneDividerPosition=0.32334183673469385
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_65
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=800.0
collapseControls=true
