#ScenicView properties
#Fri Oct 23 11:59:09 CEST 2015
showBounds=true
showDefaultProperties=true
stageHeight=742.0
splitPaneDividerPosition=0.3387305699481865
showCSSProperties=false
jdkPath=C\:\\Program Files\\Java\\jdk1.8.0_65
showInvisibleNodes=false
autoRefreshStyleSheets=false
automaticScenegraphStructureRefreshing=true
ignoreMouseTransparentNodes=true
showFilteredNodesInTree=true
showBaseline=false
showSearchBar=true
registerShortcuts=true
collapseContainerControls=false
showNodesIdInTree=false
stageWidth=788.0
collapseControls=true
